# azure-hazelcast-spring-boot

./: README.md  pom.xml
src/main/java/com/hazelcast/azure/: Application.java  CommandController.java  CommandResponse.java
src/main/resources/: hazelcast.xml
